<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.35,minimum-scale=0.1, maximum-scale=0.5, user-scalable=yes">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<meta name="keywords" content="綾瀬の眼科,オルソケラトロジー,ナイトレンズ,白内障日帰り手術">
<meta name="description" content="地下鉄千代田線 綾瀬駅 徒歩2分「綾瀬うえむら眼科」2014年10月足立区に本格的な眼科専門医院が開院致しました。もう遠くの大学病院で長時間待たされる必要はありません。">
<title>綾瀬うえむら眼科 綾瀬駅西口の眼科医院 白内障日帰り手術　オルソケラトロジー</title>
<link href="../common/css/common.css" media="all" rel="stylesheet" type="text/css">
<link href="./css/hakunaisho.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
<div class="unit_innerbox height_2"></div>
<div class="content_title">
	<!--２本ラインの隙間-->
	<div class="unit_innerbox height_1"></div>
</div>
<div id="header">
	<div id="header_upper">
		白内障手術実績2000件以上　眼底疾病症研究歴１5年　手術をしない裸眼視力の回復  児童の近視進行の抑制　ナイトレンズの処方
	</div>
	
	<div id="header_lower">
		<div id="header_leftbox">
			<div id="logo"><h1><img src="./images/hakunaisho_logo.png" width="322" height="65" alt="綾瀬うえむら眼科" /></h1></div>
		</div>
		<div id="header_rightbox">
			<p id="to_main_home">
				
				<img src="./../common/images/tri.png" width="10" height="16" alt="">
				<a href="./../index.html"><span style="color:darkorange;margin-left:3px">
				綾瀬うえむら眼科サイトへ
				</span></a>
				<img src="./../common/images/tri.png" width="10" height="16" alt="" style="margin-left:15px">
				<a href="./../oltho/index.html">
				<span style="color:green;margin-left:3px">オルソケラトロジー(ナイトレンズ)外来サイトへ</span>
				</a>
				
			</p>
			<span id="callnum"><strong>お問い合わせ電話番号&nbsp;&nbsp;０３（３６２０）４１１３</strong></span>
			<div id="header_items">
				<ul>
				<li><a href="#specialty"><img src="./../common/images/tri.png" width="10" height="16" alt="診療内容" />&nbsp;診療内容</a></li>
				<li><a href="#director"><img src="./../common/images/tri.png" width="10" height="16" alt="当院の院長" />&nbsp;当院の院長</a></li>
				<li><a href="#recruit"><img src="./../common/images/tri.png" width="10" height="16" alt="採用情報" />&nbsp;採用情報</a></li>
				<!--li><a href="#recruit"><span class="staff"><strong>&nbsp;スタッフ募集&nbsp;</strong></a></li-->
				</ul>
			</div><!--header_items-->
		</div><!--header_rightbox-->
	</div><!--header_lower-->
</div><!--header-->

<div id="navi">
	<ul>
		<!--li class="active"><img src="./common/images/bt_home.png" width="47" height="21" alt="Home"></li-->
		<li class="spacer">|</li>
		<li><a href="#observation"><span class="naviitems"><strong>&nbsp;白内障手術 見学説明会&nbsp;</strong></span></a></li>
		<li class="spacer">|</li>
		<li><a href="./../equipment/index.html"><span class="naviitems"><strong>&nbsp;充実した設備と安心の体制&nbsp;</strong></span></a></li>
		<li class="spacer">|</li>
		<li style="width:150px;"><a href="#timetable_id"><span class="naviitems"><strong>&nbsp;診療時間&nbsp;</strong></span></a></li>
		<li class="spacer">|</li>
		<li style="width:200px;"><a href="#access"><span class="naviitems"><strong>&nbsp;交通ご案内・地図&nbsp;</strong></span></a></li>
		<li class="spacer">|</li>
	</ul>
</div>
<img src="./images/main.jpg" width="980" height="178" alt="うえむら眼科 院内風景" />
	<div id="tab">
	<ul>
	<a href="/index.html" id="tab_1"><li style="border-right:solid 1px white">綾瀬うえむら眼科</li></a>
	<a href="/hakunaisho/index.html" id="tab_2"><li style="border-right:solid 1px white;">白内障日帰り手術外来</li></a>
	<a href="/oltho/index.html" id="tab_3"><li>オルソケラトロジー外来</li></a>
	</ul>
	</div>
<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
<!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu-->
<!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu-->
<!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu-->
<div class="unit_menu" id="topix_menu">
	<div class="unit_innerbox">
		<h2 style="color:indigo;font-size:large;margin:15px 0 0 55px">トピックス</h2>
	<dl>
	<dt><a href="#hakunaisho"><img src="./../common/images/c.png" width="25" height="25" alt="C"></dt><dd>白内障とは？</a></dd>
	<dt><a href="#operation"><img src="./../common/images/c.png" width="25" height="25" alt="C"></dt><dd>白内障日帰り手術とは？</a></dd>
	<dt><a href="#flow"><img src="./../common/images/c.png" width="25" height="25" alt="C"></dt><dd>検査と診察・手術の流れ</a></dd>
	<!--dt><a href="#observation"><img src="./../common/images/c.png" width="25" height="25" alt="C"></dt><dd>白内障手術 見学説明会</a></dd-->
	<!--dt><a href=".///////"><img src="./common/images/c.png" width="25" height="25" alt="C"></a></dt><dd>〜〜〜ヘッドライン文〜〜〜</dd-->
	</dl>
	</div>
</div>
<!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu-->
<!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu-->
<!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu--><!--トピックmenu-->


<!--トピック単位ここから-->
<div class="content_wrap">
<div class="content_title" id="hakunaisho">
	<div class="unit_innerbox pad_15">
		<h2>白内障とは？</h2>
	</div>
</div>
<div class="unit_content">

	<p>眼はカメラのような構造をしています。</p>
	<img src="./images/01.png" width="534" height="118" alt="眼の構造" style="padding-top:20px;padding-bottom:20px;">
	
	<p>「茶目のすぐ後ろに水晶体がありますが、６０歳を超えると加齢現象で少しずつ濁ってきます。<br>
			<img src="./images/02.png" width="378" height="157" alt="眼内レンズ" style="padding-top:20px;padding-bottom:20px;">
	<p>最初は少々濁っても自覚症状はわずかですが、進行に伴って かすみ・まぶしさ・だぶり等様々な症状を伴ってきます。
基本的に加齢現象であるため、誰にでも起こりますし、点眼や内服治療で改善することは困難です。また眼鏡を代えても視力は改善しません。糖尿病やアトピーをお持ちの方は若年で発症することも珍しくありません。
視力が下がり始めたら手術を考えます。当院では日帰り手術を行っています。
（詳しくはこちら）
手術というと怖いイメージがありますが、手術前に必ず個別に時間をとり、
ご納得がいくまでご説明しています。
</p>
	
	<div class="page_up"><a href="#topix_menu">トップメニューへ ▲</a></div>
</div>
</div>
<!--トピック単位ここまで-->
<!--トピック単位ここから-->
<div class="content_wrap">
<div class="content_title" id="operation">
	<div class="unit_innerbox pad_15">
		<h2>白内障日帰り手術とは</h2>
	</div>
</div>
<div class="unit_content">
		<h3 class="mar_btm20">当院の白内障手術の特徴</h3>
<dl class="op_feature">
<dt>日帰り手術です</dt><dd>日帰りで手術を行い、入院の必要はありませんので費用のご負担も少なめです。個別のリカバリースペースでゆっくりお休み頂いてからのご帰宅です。</dd>
<dt>注射はありません</dt><dd>麻酔は基本的には点眼麻酔のみです。極力痛みの少ない方法を工夫しています。</dd>
<dt>出血はわずかです</dt><dd>出血の少ない部位から小さな切開で手術を行います。抗凝固治療中の方でも休薬なしで手術を受けていただけます。</dd>
<dt>バリアフリーです</dt><dd>医院はエレベーターを完備しており、各階はバリアフリーです。足の不自由な方はもちろん、車イスの方も安心して手術を受けていただけます。</dd>
<dt>経験豊かな専門医</dt><dd>手術は全例院長が執刀いたします。これまでの2000例以上の経験を基に丁寧な手術を心がけています。</dd>
	</dl>
	
	<div class="page_up"><a href="#topix_menu">トップメニューへ ▲</a></div>
</div>
</div>
<!--トピック単位ここまで-->
<!--トピック単位ここから-->
<div class="content_wrap">
<div class="content_title" id="flow">
	<div class="unit_innerbox pad_15">
		<h2>検査と診察・手術の流れ</h2>
	</div>
</div>
<div class="unit_content">
		<h3 class="mar_btm20">白内障手術までの流れ</h3>
		<p>当院の白内障手術は、すべて日帰りで行っております。
安全を最優先して手術を行うために、検査・診察・手術のご説明という流れに沿って
診療を行っております。
通常、初診から手術当日までに３回～４回程度の受診をお願いしています。
下に一般的な方の流れをお示しします。</p>
			<p class="mar_btm20" style="text-align:right;font-size:medium;">※人によって異なることがあります</p>
	<div class="stack">
		<div class="left_col col_l" style="height:100px;">初 診 時</div>
		<div class="right_col col_r" style="height:100px;">
			<dl class="bullet">
				<dt>◉</dt>
				<dd>眼の基本検査を行い、現在の眼の状態を確認いたします。</dd>
				<dt>◉</dt>
				<dd>白内障の進行具合や全身疾患の有無などを考慮して、手術日を決めていきます。</dd>
			</dl>
		</div>
	</div>
		
		
	<div class="stack">
		<div class="left_col">
			<div class="arrow_rect" style="width:210;padding-top:113px;">
				<img src="images/down_arrow.png" width="210" height="37"/>
			</div>
		</div>
		<div class="right_col">
				<div class="left_col al_center" style="width:150px;color:darkorange;">ご注意点</div>
				<div class="right_col" style="width:440px;">瞳を開く（散瞳）検査を行いますので、お車や自転車を運転してのご来院はお控えください。<br>
				初診の検査・診察は２時間程度のお時間がかかることが多いです。</div>
		</div>
	</div>

	<div class="stack">
		<div class="left_col col_l"style="height:100px;">術前 ２回目</div>
		<div class="right_col col_r"style="height:100px;">
			<dl class="bullet">
				<dt>◉</dt>
				<dd>手術に必要な精密検査を行います。</dd>
				<dt>◉</dt>
				<dd>全身状態を確認するための採血検査を行います。</dd>
				<dt>◉</dt>
				<dd>手術に必要な精密検査を行います。</dd>
			</dl>
		</div>
	</div>

	<div class="stack">
		<div class="left_col">
			<div class="arrow_rect" style="width:210;">
				<img src="images/down_arrow.png" width="210" height="37"/>
			</div>
		</div>
		<div class="right_col">
		</div>
	</div>

	<div class="stack">
		<div class="left_col col_l"style="height:100px;">術前 3回目</div>
		<div class="right_col col_r"style="height:100px;">
			<dl class="bullet">
				<dt>◉</dt>
				<dd>検査の結果を踏まえ、手術の説明や注意点などのご説明をいたします。</dd>
				<dt>◉</dt>
				<dd>手術前の点眼・軟膏をお渡しして開始していただきます。</dd>
			</dl>
		</div>
	</div>

	<div class="stack">
		<div class="left_col">
			<div class="arrow_rect" style="width:210;padding-top:40px;">
				<img src="images/down_arrow.png" width="210" height="37"/>
			</div>
		</div>
		<div class="right_col">
				<div class="left_col al_center" style="width:150px;height:80px;color:darkorange;">ご注意点</div>
				<div class="right_col" style="width:440px;">術前２回目と３回目の検査・説明内容は一部前後したり追加の検査の予約が入ることがあります。</div>
		</div>
	</div>

		
	<div class="stack">
		<div class="left_col col_l"style="height:100px;">術前 前日</div>
		<div class="right_col col_r"style="height:100px;">
			<dl class="bullet">
				<dt>◉</dt>
				<dd>全身状態・眼の状態の確認と、手術当日の注意点の確認を行います。</dd>
			</dl>
		</div>
	</div>

	<div class="stack">
		<div class="left_col">
			<div class="arrow_rect" style="width:210;">
				<img src="images/down_arrow.png" width="210" height="37"/>
			</div>
		</div>
		<div class="right_col">
		</div>
	</div>
		
		
		
	<div class="stack">
		<div class="left_col col_l"style="height:250px;">手術 当日</div>
		<div class="right_col col_r"style="height:250px;">
			<dl class="bullet">
				<dt>◉</dt>
				<dd>指定のお時間にご来院ください。</dd>
				<dt>◉</dt>
				<dd>血圧・体温測定をいたします。</dd>
				<dt>◉</dt>
				<dd>散瞳薬で瞳孔を開きます。</dd>
				<dt>◉</dt>
				<dd>手術後落ち着かれるまでの間、ご休憩いただきます。</dd>
				<dt>◉</dt>
				<dd>手術後の生活の注意事項やお薬の説明をさせていただき、ご帰宅となります。</dd>
				<dt>◉</dt>
				<dd>手術後は当日のみ安全眼帯をしていただきます。歩行は可能です。</dd>
			</dl>
		</div>
	</div>

	<div class="stack">
		<div class="left_col">
			<div class="arrow_rect" style="width:210;">
				<img src="images/down_arrow.png" width="210" height="37"/>
			</div>
		</div>
		<div class="right_col">
		</div>
	</div>
		
	<div class="stack">
		<div class="left_col col_l"style="height:70px;">手術 翌日</div>
		<div class="right_col col_r"style="height:70px;">
			<dl class="bullet">
				<dt>◉</dt>
				<dd>８時４５分にご来院いただきます。</dd>
				<dt>◉</dt>
				<dd>術後の経過を検査・診察いたします。</dd>
			</dl>
		</div>
	</div>

	<div class="stack">
		<div class="left_col">
			<div class="arrow_rect" style="width:210;padding-top:70px;">
				<img src="images/down_arrow.png" width="210" height="37"/>
			</div>
		</div>
		<div class="right_col">
				<div class="left_col al_center" style="width:150px;height:80px;color:darkorange;">ご注意点</div>
				<div class="right_col" style="width:440px;">手術後の通院日程については院長とご相談ください。術後２週間は頻繁に診察が必要です。その後も定期検査が必要です。</div>
		</div>
	</div>
		
	<div class="stack">
		<div class="left_col col_l"style="height:320px;vertical-align:middle;">手術後の
主な注意事項</div>
		<div class="right_col col_r"style="height:320px;">
			<dl class="bullet">
				<dt style="width:50px;">点眼</dt>
				<dd style="margin-left:50px;">処方された点眼薬は必ず、指示された通りに点眼してください。</dd>
				<dt style="width:50px;">食事</dt>
				<dd style="margin-left:50px;">普段通りで構いません。</dd>
				<dt style="width:50px;">仕事</dt>
				<dd style="margin-left:50px;">手術当日は、眼帯もつけており、お控え下さい。
お仕事開始のタイミングは院長とご相談ください。</dd>
				<dt style="width:50px;margin-top:10px;">洗顔</dt><dd style="margin-left:50px;margin-top:10px;"><br>
				</dd>
				<dt style="width:50px;">洗髪</dt><dd style="margin-left:50px;">手術後一週間はお控えください</dd>
				<dt style="width:50px;margin-bottom:10px;">化粧</dt><dd style="margin-left:50px;margin-bottom:10px;"><br>
				</dd>
				
				<dt style="width:50px;">運転</dt>
				<dd style="margin-left:50px;">手術後１０日間はお控えください。運転される時期は院長と相談してください。</dd>
			</dl>
		</div>
	</div>
		
		
		
		

		
	<div class="page_up"><a href="#topix_menu">トップメニューへ ▲</a></div>
</div>
</div>
<!--トピック単位ここまで-->
			
			
<!--トピック単位ここから>
	<div class="content_wrap">
<div class="content_title" id="observation">
	<div class="unit_innerbox pad_15">
		<h2>白内障日帰り手術　無料説明会開催のお知らせ</h2>
	</div>
</div>
<div class="unit_content">
	<div class="left_col" style="width:300px;">
		<ul>
		<li><img src="images/op1.png" width="360" height="240" alt="手術台"/></li>
		<li><img src="images/op2.png" width="360" height="209" alt="手術設備"></li>
		<li><img src="images/op3.png" width="360" height="224" alt="リカバリルーム"></li>
		</ul>
	</div>
	<div class="right_col" style="width:400px;font-size:20px;">
		<p>無料白内障手術説明会を開いております<br>
お気軽にお問い合わせください<br>
【ＴＥＬ】０３－３６２０－４１１３</p>

	
		<div class="op_observe">
<dl>
	<dt>会　場：</dt><dd>綾瀬うえむら眼科</dd>
	<dt>日　時：</dt><dd>毎週金曜日　午後1時30分～2時</dd>
	<dt>参加費：</dt><dd>無料</dd>
	<dt>対象者：</dt><dd>どなたでもご参加いただけます</dd>
	<dt></dt><dd>（＊事前にお問い合わせください）</dd>
			</dl></div>
		</div>
	
	<div class="page_up"><a href="#topix_menu">トップメニューへ ▲</a></div>
</div>
<トピック単位ここまで-->
			
			
<!--トピック単位ここから>
	<div class="content_wrap">
<div class="content_title">
	<div class="unit_innerbox pad_15">
ーーーーーーーーーーーーータイトルーーーーーーーーーーーーー
	</div>
</div>
<div class="unit_content">
ーーーーーーーーーーーーーー本文ーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーー本文ーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーー本文ーーーーーーーーーーーーーーー

</div>
</div>
<トピック単位ここまで-->

<!--下部セクションここから--><!--下部セクションここから--><!--下部セクションここから-->

<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
<div class="unit_innerbox height_10"></div>
<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
<div class="below"><!--下部単位ここから-->
<div class="below_cont_title_back">
		<div class="below_cont_title" id="specialty">
		診療内容
		</div>
</div>
<div class="below_content">
	<p>眼科全般・緑内障・糖尿病網膜症（網膜硝子体疾患）・加齢黄斑変性・日帰り白内障手術・小児眼科（斜視・弱視）・オルソケラトロジー</p>
	<div class="page_up"><a href="#header">ページトップへ ▲</a></div>
</div>
</div>
<!--下部単位ここまで-->
<!--下部単位ここから-->

<div class="unit_innerbox height_10"></div>
<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
<div class="below">
	<div class="below_cont_title_back" id="timetable_id">
		<div class="below_cont_title">
		診療時間
		</div>
	</div>
	<div class="below_content">
		<table id="timetable" class="mar_center">
			<thead>
			<tr><th>診療時間</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th><th id="timetable_lastcell">日・祝</th></tr>
			</thead>
			<tbody>
			<tr>
				<th>午前　８：４５〜１１：３０</th>
				<td>◯</td><td>◯</td><td>◯</td><td>◯</td><td>◯</td><td>◯</td><td>／</td>
			</tr>
			<tr>
				<th>午後　２：００〜　６：００</th>
				<td>◯</td><td>◯</td><td>※</td><td>◯</td><td>◯</td><td>／</td><td>／</td>
			</tr>
			</tbody>
		</table>
		<p style="margin-left:42px;">水曜午後　手術特殊検査　　休診日：日曜日・祝日・土曜午後</p>
		<p style="margin-left:40px;">＊午前の混雑時は受付終了を11時15分に早める場合があります</p>
		<div class="page_up"><a href="#header">ページトップへ ▲</a></div>
	</div>
</div>
<!--下部単位ここまで-->
<!--下部単位ここから-->
<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
	<div class="unit_innerbox height_10"></div>
<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
<div class="below">
	<div class="below_cont_title_back">
		<div class="below_cont_title" id="director">
		当院の院長
		</div>
	</div>
	<div class="below_content">
	<div id="pict_director"><img src="../images/director.jpg" width="342" height="232" alt="綾瀬うえむら眼科院長　植村明弘" /></div>
	<p>■ 綾瀬うえむら眼科院長　植村明弘</p>
<br>
		<p id="qualification">■ 資格<br>
医学博士、オルソケラトロジー認定医、日本眼科学会認定眼科専門医、<br>
光線力学療法認定医、ボトックス治療認定医</p>
		<div id="profile">
		<p>■ 略歴</p>
		<dl>
<dt>平成 3 年</dt><dd>開成高校（荒川区）卒業</dd>
<dt>平成10年</dt><dd>千葉大学医学部卒業・千葉大学眼科学教室入局</dd>
<dt>平成16年</dt><dd>千葉大学医学部医学研究院（眼科大学院）卒業</dd>
<dt>平成10～17年</dt><dd>千葉大学・国立千葉病院・国立佐倉病院・成田赤十字病院等</dd>
<dt>平成18年</dt><dd>国立国際医療センター（現国際医療研究センター）厚生労働技官</dd>
<dt>平成21年</dt><dd>お花茶屋眼科院長</dd>
<dt>平成26年10月</dt><dd>足立区綾瀬に綾瀬うえむら眼科開院</dd>
		</dl>
			</div>
		<div class="page_up"><a href="#header">ページトップへ ▲</a></div>
	</div>
</div>
<!--下部単位ここまで-->
<!--下部単位ここから-->
<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
	<div class="unit_innerbox height_10"></div>
<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
	
<div class="below">
	<div class="below_cont_title_back" id="access">
		<div class="below_cont_title">
		交通ご案内 地図
		</div>
	</div>

	<div class="below_content">
	<div class="left_col">
		<p>■ 住所　東京都足立区綾瀬4－8－17　相善ビル2F<br>

■ 電話　03-3620-4113<br>

		■ 交通　JR常磐線各駅・地下鉄千代田線<br>
		　　　　綾瀬駅 西口 徒歩２分</p>
		<p style="margin-top:27px;">※オレンジの看板が目印です<br>
		院内はすべてバリアフリーです</p>
		</div>
	<div class="right_col">
		<img src="../common/images/entrance.jpg" width="97" height="150" alt="駅側から見た入り口" /><p style="font-size:medium;">駅側の外観</p>
		<img src="../common/images/exterior.jpg" width="169" height="150" alt="反対側から見た当院" /><p style="font-size:medium;">江北橋通り側の外観</p>
	</div>
	<div class="right_col">
		</div>

		<!--p class="print"><a href="javascript:print();">地図を印刷する</a></p-->
<iframe width="800" height="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1618.7512959759208!2d139.82398255419523!3d35.76302869452605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188fb7f6c6066b%3A0x88254ea954c6c94b!2z57a-54Cs44GG44GI44KA44KJ55y856eR!5e0!3m2!1sja!2sjp!4v1424533645335" width="600" height="450" frameborder="0" style="border:0"></iframe>

	<div class="page_up"><a href="#header">ページトップへ ▲</a></div>
	</div>
</div>
<!--下部単位ここまで-->
<!--下部単位ここから-->
<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
	<div class="unit_innerbox height_10"></div>
<div class="content_title">
	<!--２本ラインの隙間div class="unit_innerbox height_1"></div-->
</div>
<div class="below">
	<div class="below_cont_title_back">
		<div class="below_cont_title" id="recruit">
		採用情報
		</div>
	</div>
	<div class="below_content">
	<div id="recruit_box">
++「綾瀬駅」北側徒歩2分の新しい眼科 ++<br>
”週1日”から”フルタイム勤務”までＯＫ<br>
一緒にスキルアップしませんか？<br>

<div id="recruit_job" class="al_left" style="font-size:middle;">
	<dl>
<dt>＜看護師＞</dt>
<dd><!-- 時給2100円～ -->週1回からＯＫ、特に水曜日に働ける方歓迎。</dd>
	
<!--dt>＜医療事務・検査助手＞</dt>
<dd>時給950円～週2回からＯＫ、土曜日や水曜日の午前、あるいは午後働ける方</dd>
	<dd>※ 眼科検査経験者優遇</dd-->
	</dl></div>

<div id="recruit_shift" class="al_left mar_btm40">
<dl class="mar_btm20">
<dt>勤務時間</dt>
<dd>8:45～18:00&nbsp;(土曜は12:00まで)</dd>
<dd>勤務時間・曜日応相談&nbsp;(シフト制)</dd>
<dd>特に午後や土曜日勤務可能な方歓迎</dd>
</dl>

			<p>※ご応募は、お気軽にお電話（03-3620-4113）ください。</p>
</div>


</div> <!--recruit_box/-->
			<div class="page_up"><a href="#header">ページトップへ ▲</a></div>
	</div>
</div><!--below-->
<!--下部単位ここまで-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59799081-1', 'auto');
  ga('send', 'pageview');

</script>
</body>